<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sticky JS</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="../web/css/style.css">

    <link rel="apple-touch-icon" sizes="180x180" href="../web/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../web/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="194x194" href="../web/favicon/favicon-194x194.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../web/favicon/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../web/favicon/favicon-16x16.png">
    <link rel="manifest" href="../web/favicon/site.webmanifest">
    <link rel="mask-icon" href="../web/favicon/safari-pinned-tab.svg" color="#f0c518">
    <link rel="shortcut icon" href="../web/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="msapplication-TileImage" content="../web/favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="../web/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
<div class='page'>
    <header class="header"></header>
    <div id="main" class="main-wrap">
        <main class="main" id="mainLeft">
            <div class="main__block"></div>
            <div class="main__block"></div>
            <div class="main__block"></div>
        </main>
        <aside class="aside" id="mainRight" style="position: relative;">
            <div id="sticky">
                <div class="aside__block"></div>
                <div class="aside__block"></div>
            </div>
        </aside>
    </div>
    <footer class="footer"></footer>
</div>
<div class='page'>
    <header class="header"></header>
    <div id="main1" class="main-wrap">
        <aside class="aside" id="mainRight1" style="position: relative;">
            <div id="sticky1">
                <div class="aside__block"></div>
                <div class="aside__block"></div>
            </div>
        </aside>
        <main class="main" id="mainLeft1">
            <div class="main__block"></div>
            <div class="main__block"></div>
            <div class="main__block"></div>
        </main>

    </div>
    <footer class="footer"></footer>
</div>

<div class='page'>
    <header class="header"></header>
    <div id="main2" class="main-wrap">
        <aside class="aside" id="mainRight2" style="position: relative;">
            <div id="sticky2">
                <div class="aside__block"></div>
                <div class="aside__block"></div>
            </div>
        </aside>
        <main class="main main--margin" id="mainLeft2">
            <div class="main__block"></div>
            <div class="main__block"></div>
            <div class="main__block"></div>
        </main>
        <aside class="aside" id="mainRight3" style="position: relative;">
            <div id="sticky3">
                <div class="aside__block"></div>
                <div class="aside__block"></div>
            </div>
        </aside>
    </div>
    <footer class="footer"></footer>
</div>

<script src="../web/js/build/sticky.min.js"></script>
<script>
    new window.sticky({
        main: `#main`,
        mainLeft: `#mainLeft`,
        mainRight: `#mainRight`,
        sticky: `#sticky`,
        maxWidthScreen: `635`, //отключение на маленьком устройстве
        paddingTopSticky: `20`, //падинги верхние
        paddingBottomSticky: `20`, //падинги нижние
        specialPaddingForSticky: `0`
    });
    new window.sticky({
        main: `#main1`,
        mainLeft: `#mainLeft1`,
        mainRight: `#mainRight1`,
        sticky: `#sticky1`,
        maxWidthScreen: `635`, //отключение на маленьком устройстве
        paddingTopSticky: `20`, //падинги верхние
        paddingBottomSticky: `20`, //падинги нижние
        specialPaddingForSticky: `0`
    });

    new window.sticky({
        main: `#main2`,
        mainLeft: `#mainLeft2`,
        mainRight: `#mainRight2`,
        sticky: `#sticky2`,
        maxWidthScreen: `635`, //отключение на маленьком устройстве
        paddingTopSticky: `20`, //падинги верхние
        paddingBottomSticky: `20`, //падинги нижние
        specialPaddingForSticky: `0`
    });

    new window.sticky({
        main: `#main2`,
        mainLeft: `#mainLeft2`,
        mainRight: `#mainRight3`,
        sticky: `#sticky3`,
        maxWidthScreen: `635`, //отключение на маленьком устройстве
        paddingTopSticky: `20`, //падинги верхние
        paddingBottomSticky: `20`, //падинги нижние
        specialPaddingForSticky: `0`
    });
</script>
</body>
</html>